name: First workflow file example
on: workflow_dispatch
jobs:
   first-job:
     runs-on: ubuntu-latest
     steps:
        - name: Print the hello world
          run: echo "Hello Sharvan"
        - name: First Command
          run: echo "This is your firsy workflow"
